<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Prince Godwyll" />
    <meta
      name="descrition"
      content="the review page after form has been submitted successfully"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post Reveiw Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
      .container {
        padding: 1rem;
        width: 100%;
        max-width: 400px;
        text-align: center;
        border-radius: 6px;
        box-shadow: 1px 1px 4px rgb(0, 0, 0.4);
        background-color: #c7c6c6;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Roboto", sans-serif;;
      }
      .container h1 {
        font-size: 40px;
        color:#000;
      }
      .container p {
        font-size: 18px;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Post Review</h1>
      <p>Your form has been submitted successfully!</p>
      <p>Thanks for the review</p>
      <p class="visits"></p>
    </div>
    <script>
      const visitsDisplay = document.querySelector(".visits");

let numVisits = Number(window.localStorage.getItem("Number Of Reviews")) || 0;

if (numVisits !== 0) {
  visitsDisplay.textContent = ` This is your ${numVisits} review`;
} else {
  visitsDisplay.textContent = `This is your first visit. 🥳 Welcome!`;
}
numVisits++;

// store the new visit total into localStorage, key=numVisits-ls
localStorage.setItem("Number Of Reviews", numVisits);
console.log(`User has visited the review page ${numVisits} times;`);
    </script>
  </body>
</html>
