* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.header {
  backdrop-filter: blur(10px);
  width: 100%;
  background-color: black;
  top: 0;
}
.header .container-element {
  width: 100%;
}
.container-element h1 {
  padding: 2rem;
  color: #fff;
}

.navigation-container {
  width: 100%;
  min-width: 300px;
  margin: auto;
  display: flex;
  padding: 2rem;
  background-color: rgba(76, 75, 75, 0.5);
}

.navigation-container a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 7rem;
  display: inline;
}

.main-content {
  height: 80vh;
  position: relative;
  width: 100%;
  display: grid;
  background-color: wheat;
  grid-template: auto 1fr auto/ auto 1fr auto;
}

main {
  width: 80%;
  grid-column: 1/3;
  height: 80vh;
  padding: 2rem;
  background-color: red;
}

aside {
  grid-column: 4/3;
}
.footer {
  height: 20vh;
  background-color: aqua;
  grid-column: 1/4;
}

