:root {
  --background-color: darkblue;
  --text-color: #fff;
  --hover-backgorund: #fff;
  --hover-color: darkblue;
  --header-font: "Open Sans", sans-serif;
  --body-font: "Roboto", sans-serif;
}
/*desktop and tablets*/
@media only screen and (min-width: 768px) {
  .header {
    width: 100%;
    font-family: var(--header-font);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
  }

  .header h1 {
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-color);
    font-size: 50px;
    font-variant: small-caps;
  }

  /* Navigation styles */
  .navigation {
    display: flex;
    flex-direction: row;
    background-color: darkblue;
    color: var(--text-color);
  }

  .navigation a {
    transition: ease 0.5s;
    padding: 1rem;
    border-top: 1px solid darkblue;
    color: var(--text-color);
    text-decoration: none;
    display: inline;
  }

  .navigation a:hover {
    background-color: var(--hover-backgorund);
    color: var(--hover-color);
  }
  #menu {
    display: none;
  }
  /*temple card container*/
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .wrapper {
    width: auto;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 20px rgb(230, 230, 235);
  }
  
  .templeName {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .tempdata {
    font-size: 15px;
    color: #666;
  }
  
  .img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
}