@media screen and (max-width: 1025px) {
  header nav {
    display: none;
  }

  #me {
    display: none;
  }
  #menu-small {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  #menu-small::before {
    content: "☰";
    padding: 0.5rem;
    font-size: 50px;
  }

  .hero{
    height: auto;
  }

  .hero-content{
    margin-top: 20%;
    flex-direction: column;
  }
  .hero-content p>span{
    font-size: 20px;
  }
  .hero-content img{
    display: none;
  }
  .contact {
    height: auto;
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: auto;
    color: var(--tertiary-color);
  }

  .about-me{
    grid-template-columns: auto;
    height: auto;
    grid-template-rows: auto auto;  
  }

  .about-me h2{
    grid-column: 1/4;
    font-size: 30px;
    font-weight: 400;
    padding: 1rem;
    font-variant: small-caps;
    font-family: var(--header-font);
  }
  .about-content{
    padding: 1rem;
  }
  
  .about-content li{
    margin: .2rem;
  }
  .about-content a{
    text-decoration: none;
    color: var(--primary-color);
  }
  .about-content p{
    font-family: var(--body-font);
  }
  .about-content h3{
    font-weight: 400;
    font-variant: small-caps;
    color: var(--primary-color);
  }
  
  .about-me img{
    display: none;
    padding: 0;
  }
  
}

@media screen and (max-width: 768px) {
  header nav {
    display: none;
  }

  #me {
    display: none;
  }
  #menu-small {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  #menu-small::before {
    content: "☰";
    padding: 0.5rem;
    font-size: 50px;
  }

  .hero{
    height: auto;
  }

  .hero-content{
    margin-top: 20%;
    flex-direction: column;
  }
  .hero-content p>span{
    font-size: 20px;
  }
  .hero-content img{
    display: none;
  }
  .contact {
    height: auto;
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: auto;
    color: var(--tertiary-color);
  }

  .about-me{
    grid-template-columns: auto;
    height: auto;
    grid-template-rows: auto auto;  
  }

  .about-me h2{
    grid-column: 1/4;
    font-size: 30px;
    font-weight: 400;
    padding: 1rem;
    font-variant: small-caps;
    font-family: var(--header-font);
  }
  .about-content{
    padding: 1rem;
  }
  
  .about-content li{
    margin: .2rem;
  }
  .about-content a{
    text-decoration: none;
    color: var(--primary-color);
  }
  .about-content p{
    font-family: var(--body-font);
  }
  .about-content h3{
    font-weight: 400;
    font-variant: small-caps;
    color: var(--primary-color);
  }
  
  .about-me img{
    display: none;
    padding: 0;
  }
  
}
